[Global]
id=higenku.externalapps
version=1.0
about="Mozilla Firefox for XRuntime"

[Preferences]
app.distributor=Higenku.externalapps
app.distributor.channel=XRuntime
app.partner.higenku="External Apps"
app.update.auto=false
